In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [5]:
df = pd.read_excel("households_1.xlsx")

In [8]:
pd.set_option('display.max_columns', None)  
df.head()

,SEX,MSTATUS,CHILD,AGE,BIRTH,RACE,SP,OWN,VEH,SLOC,DWELLRate,NBHDRate,VLoINC,LoINC,MedINC,NSQFT,NBATHS,NBEDS,NROOMS,STORIES,LOTSIZE,CONDO,GARAGE,SEWER,YRBUILT,ESTIMATE,PurchYR,MTGd,MTGdS,HELOC,HELUMP,HiEdInCh
0,1,4,1,48.0,57.0,1,2.0,2,2,3,7,7,24635,39433,61007,1172.0,2,2,4,2,0,1,2,1,1985,55000.0,1988,3,4,2,2,0
1,2,1,1,45.0,57.0,1,2.0,1,2,2,8,10,27787,44432,61310,2400.0,2,3,6,3,88000,2,1,2,1970,135000.0,1997,0,8,2,2,0
2,1,1,2,49.0,57.0,1,1.0,1,3,3,10,10,30983,49575,60090,3521.0,4,4,9,1,43000,2,1,1,2003,850000.0,2003,5,7,2,2,1
3,1,4,0,70.0,57.0,1,2.0,1,0,3,8,8,20074,32090,55919,1700.0,1,3,6,1,17600,2,2,1,1960,130000.0,2013,D,2,2,2,0
4,2,6,0,24.0,57.0,1,2.0,2,2,2,10,8,25918,41455,65041,1600.0,2,3,6,2,10000,2,1,1,1975,180000.0,2013,6,2,2,2,0

In [9]:
df["RACE"]

0       1
1       1
2       1
3       1
4       1
5       1
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      1
14      1
15      4
16      1
17      1
18      1
19      1
20      4
21      1
22      2
23      2
24      1
25      1
26      4
27      4
28      1
29      2
       ..
9970    1
9971    4
9972    1
9973    1
9974    1
9975    1
9976    1
9977    1
9978    1
9979    1
9980    1
9981    1
9982    1
9983    1
9984    1
9985    1
9986    2
9987    2
9988    1
9989    1
9990    1
9991    1
9992    1
9993    2
9994    1
9995    4
9996    2
9997    1
9998    1
9999    2
Name: RACE, Length: 10000, dtype: int64